@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
*{margin: 0;padding: 0;}
body,html{height: 100%;}
body{font-family: 'Oswald', sans-serif;}
a{text-decoration: none;}

.border(){border:1px #F00 solid;}

.wrapper{
    height: 100%;
   
   
   
    
     .top{
         height: 100px;
         background-color: rgba(255,255,255,0.2);
         box-shadow:0 1px 7px rgba(0,0,0,0.2);
         
             
              
               .top_left{
            
                 margin-left:20px;
                  background-image: url(jypimg/jjlogo.png); 
                  width: 90px;
                  height: 70px;
                  background-repeat: no-repeat;
                  background-position: center;
                  padding:15px;
                  float: left;
                  transition:1s;
                   a{
                      height: 100%;
                      display:block;
                     
                                  }
                  
                  &:hover{
                      transform:rotateY(180deg);
                    
                         }
          
                         }

         
         .top_right{
                float:right;
                list-style: none;
                button{display: none;}

                li{ 
                        display: inline-block;
                        line-height: 100px;
                       	font-size:16px;
                       a{   
                       		
                            display: block;
                            text-decoration: none;
                            color:#3F3F3F;
                             padding:0 18px;
                             &:hover{
                                display: inline-block;
                                vertical-align: top;
                                border-top:5px #99E000 solid;
                                transition:0.3s;
                                color:#99E000;
                                    }
                           
                        }
                      }
                    }
         }
 
     section{
         width: 100%;
         .sect{
             background-color: #f4f4f4;
             width: 100%;
             height: 80px;
             padding-top:30px;
             margin-top:3px;
              #sect-title{
             background-image: url(jypimg/title-noti.png);
             position: relative;
             margin:0 auto;
             width: 500px;
             height: 60px;
             background-repeat: no-repeat;
             background-position: top center;
             text-indent:-9999px;
             padding-bottom: 20px;
                  }
           }
         #sect-main{
             padding:50px 0;
             width: 100%;
             background-color: #fff;
             height: 100%;
             font-family: 'Noto Serif Armenian', serif;
             .fullbox{
                 max-width: 1000px;
                 width: 85%;
                 margin:0 auto;
                 .wrap{
                     width: 100%;
                     margin:0 auto;
                    #bbs-content{
                        font-family: 'Nanum Gothic', sans-serif;
                        border-top:2px solid #d4d3d3;
                        border-bottom:1px solid #d4d3d3;
                        background:#f8f5f2;
                        width: 1000px;
                        height: 45px;
                        line-height: 45px;
                        .left_num{
                            margin:11px 20px 0 15px;
                            font-size:12px;
                        }
                        .right_num{
                            font-size:12px;
                            float:right;
                           margin-right:50px;
                        }
                        .board_article{
                            padding:30px 30px 100px 30px;
                            p{
                                padding:0;
                                font-size: 12px;
                                line-height: 17px;
                                margin:0 0 20px;
                            }
                        }
                        .bbs-content{
                            table{
                                width: 100%;
                                .board_list{
                                    width: 100%;
                                    margin:0 0 30px;
                                    border-top:2px solid #d4d3d3;
                                    ul{
                                        list-style: none;
                                        margin: 0;
                                        padding: 0;
                                        
                                        .active{
                                        background: #fcfcfc;
                                        color:#fcfcfc;
                                        border-bottom: 1px solid #d4d3d3;
                                        height: 40px;
                                        line-height: 40px;
                                        .num{
                                           width:45px;
                                           font-size:12px;
                                           color:#848280;
                                           float:left;
                                           margin:0 0 0 25px;
                                        }
                                        a{
                                            color:#1e1e1e;
                                            span{
                                                font-weight: bold;
                                                font-size:12px;
                                            }
                                        }
                                        .date{
                                            float:right;
                                            font-size:12px;
                                            color:#999;
                                            padding-right: 3%;
                                        }
                                       }
                                    }
                                    
                                }
                                  #list-nav{
                                       text-align: center;
                                       margin-bottom: 90px;
                                       ul{
                                           margin: 0;
                                           padding: 0;
                                           list-style:none;
                                           li{
                                               display: inline-block;
                                               width: 9px;
                                               height: 9px;
                                               margin: 0;
                                               padding: 0 2px;
                                               background-repeat: no-repeat;
                                              
                                               a{
                                                   display: block;
                                                   width: 9px;
                                                   height: 9px;
                                                   text-indent: -9999px;
                                               }
                                           }
                                       }
                                   }
                            }
                        }
                    }
                 }
             }
         }
         
        
     }
     footer{
  		position: fixed;
  		bottom:0;
  		width: 100%;
  		height: 57px;
  		background-image: url(jypimg/footerbg.png);
  		z-index:1;
  		
  		.jyplogo{
  			a{
  				background-image: url(jypimg/jyplogo-w.png);
  				position: relative;
  				display:block;
  				width: 115px;
  				height: 45px;
  				text-indent: -9999px;
  				top:5px;
  				left:7%;
  				float:left;
  				z-index: 1;
  				
  			}
  		}
  		.snsicon{
  			position: relative;
  			display: block;
  			width: 180px;
  			height: 30px;
  			text-align:center;
  			top: 15px;
  			right: 3%;
  			float:right;
  			
  			.sb{
  				float:left;
  				width: 30px;
  				height: 30px;
  				background-repeat: no-repeat;
  				background-position: center center;
  				text-indent: -9999px;
  				position:relative;
  				vertical-align: middle;
  				margin:0 10px 0 0;
  				background-color: #e4e4e4;
  				border-radius: 5px;
  			}
  			.twitter{
  				background-image: url(jypimg/twitter_bird.png);
  			}
  			.facebook{
  				background-image: url(jypimg/facebook.png);
  			}
  			.youtube{
  				background-image: url(jypimg/youtube.png);
  			}
  		}
  	}
}

@media screen and (max-width:905px){

   

.wrapper .top{
		min-height:100px;
		height: 50px;
		box-shadow:none;
		background-color: rgba(255,255,255,0.2);
        box-shadow:0 1px 7px rgba(0,0,0,0.2);
		padding:0;
    
   
} 
.wrapper .top .top_left {
    			background-image: url(jypimg/jjlogo.png); 
                  width: 90px;
                  height: 70px;
                  background-repeat: no-repeat;
                  background-position: center;
                  padding:15px;
                  float: left;
                  transition:1s;
}
.wrapper .top .top_left a{
					height: 100%;
                    display:block;
} 					
				
                      
.wrapper .top .top_left a:hover{
	transform:scale(0.5,0.5) rotateY(180deg);
	
}

.wrapper .top .top_right{
	padding:0;
	button{
		font-family: 'Oswald', sans-serif;
		display: block;
		width:200px;
		margin:-6px 0 0 0;
		background-color: #99E000;
		padding:20px 50px;
		text-align:center;
		color:white;
		font-size:14px;
		border:0;
	   
	}
	
	// &:hover{
		
	// 	li{
	// 		display: block;
	// 		margin:0;
	// 		} 
	// 	  }

	      
	li{
		display:none;
		line-height:40px;
     	background:rgba(255,255,255,0.2);
     	color:#99E000;
		width: 100%;
		height: 40px;
		font-size:16px;
		
	           a{   
	           		font-family: 'Oswald', sans-serif;
					display: block;
					text-decoration: none;
					color:#99E000;
					-webkit-transition:all 0.15s linear;
					transition:all 0.15s linear;
				
				&:hover{
								width: 100%;
                                display:inline-block;
                                border-top:0;
                               color:#99E000;
     							box-shadow:inset 0px 3px #99E000;
                                font-size:16px;
                                
                                color:#99E000;
                                background:rgba(255,255,255,0.3);
                                    }
	           	}
           	
        }

   }
}


    
