@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
*{margin: 0;padding: 0;}
body,html{height: 100%;}
body{font-family: 'Oswald', sans-serif;}
ul{font-size:0;}

.border(){border:1px #F00 solid;}

.wrapper{
    height: 100%;
   
   
   
    
     .top{
         height: 100px;
         background-color: rgba(255,255,255,0.2);
         box-shadow:0 1px 7px rgba(0,0,0,0.2);
         
             
              
               .top_left{
            
                 margin-left:20px;
                  background-image: url(jypimg/jjlogo.png); 
                  width: 90px;
                  height: 70px;
                  background-repeat: no-repeat;
                  background-position: center;
                  padding:15px;
                  float: left;
                  transition:1s;
                   a{
                      height: 100%;
                      display:block;
                     
                                  }
                  
                  &:hover{
                      transform:rotateY(180deg);
                    
                         }
          
                         }

         
         .top_right{
                float:right;
                list-style: none;
                button{display: none;}

                   li{ 
                        display: inline-block;
                        line-height: 100px;
                       	font-size:16px;
                       a{   
                       		
                            display: block;
                            text-decoration: none;
                            color:#3F3F3F;
                             padding:0 18px;
                             &:hover{
                                display: inline-block;
                                vertical-align: top;
                                border-top:5px #99E000 solid;
                                transition:0.3s;
                                color:#99E000;
                                    }
                           
                        }
                      }
                    }
     }
     section{
         width: 100%;
         .sect{
             background-color: #f4f4f4;
             width: 100%;
             height: 80px;
             padding-top:30px;
             margin-top:3px;
              #sect-title{
             background-image: url(jypimg/title-video.png);
             position: relative;
             margin:0 auto;
             width: 500px;
             height: 60px;
             background-repeat: no-repeat;
             background-position: top center;
             text-indent:-9999px;
             padding-bottom: 20px;
                  } 
           }
           #sect-main{
               padding:50px 0;
               width: 100%;
               background-color: #fff;
               height: 100%;
               .movie{
                   margin:0 auto;
                   width: 760px;
                   height: 480px;
               }
               #video-list{
                   min-width: 80%;
                   max-width: 700px;
                   margin:0 auto;
                   padding:40px 0 15px 0;
                       ul{
                       margin: 0;
                       padding: 0;
                       text-align: center;
                         li{
                               max-width: 200px;
                               display: inline-block;
                               margin:0 10px;
                                 a{
                                     text-decoration: none;
                                   img{
                                       border:solid 1px #CCCCCC;
                                       max-width:100%;
                                       width: 202px;
                                       height: 114px;
                                           }
                                    p{
                                       margin-top: 5px;
                                       padding: 0;
                                       font-size:12px;
                                       line-height:17px;
                                       color:#3F3F3F;
                                       font-family: 'Nanum Gothic', sans-serif;
                                           }
                                       }
                               }
                           }
                   .clear{
                       clear: both;
                   }
                   
               }
               #list-nav{
                   text-align: center;
                   margin-bottom: 60px;
                   ul{
                       margin: 0;
                       padding: 0;
                       list-style:none;
                       li{
                           display: inline-block;
                           width: 9px;
                           height: 9px;
                           margin: 0;
                           padding: 0 2px;
                           background-repeat: no-repeat;
                           margin-left:5px;
                           a{
                               display: block;
                               width: 9px;
                               height: 9px;
                               text-indent: -9999px;
                           }
                       }
                   }
               }
               
           }
           
         
        
     }
     	
}

@media screen and (max-width:905px){

   

.wrapper .top{
		min-height:100px;
		height: 50px;
		box-shadow:none;
		background-color: rgba(255,255,255,0.2);
        box-shadow:0 1px 7px rgba(0,0,0,0.2);
		padding:0;
    
   
} 
.wrapper .top .top_left {
    			background-image: url(jypimg/jjlogo.png); 
                  width: 90px;
                  height: 70px;
                  background-repeat: no-repeat;
                  background-position: center;
                  padding:15px;
                  float: left;
                  transition:1s;
}
.wrapper .top .top_left a{
					height: 100%;
                    display:block;
} 					
				
                      
.wrapper .top .top_left a:hover{
	transform:scale(0.5,0.5) rotateY(180deg);
	
}

.wrapper .top .top_right{
	padding:0;
	button{
		font-family: 'Oswald', sans-serif;
		display: block;
		width:200px;
		margin:-6px 0 0 0;
		background-color: #99E000;
		padding:20px 50px;
		text-align:center;
		color:white;
		font-size:14px;
		border:0;
	   
	}
	
	// &:hover{
		
	// 	li{
	// 		display: block;
	// 		margin:0;
	// 		} 
	// 	  }

	      
	li{
		display:none;
		line-height:40px;
     	background:rgba(255,255,255,0.2);
     	color:#99E000;
		width: 100%;
		height: 40px;
		font-size:16px;
		
	           a{   
	           		font-family: 'Oswald', sans-serif;
					display: block;
					text-decoration: none;
					color:#99E000;
					-webkit-transition:all 0.15s linear;
					transition:all 0.15s linear;
				
				&:hover{
								width: 100%;
                                display:inline-block;
                                border-top:0;
                               color:#99E000;
     							box-shadow:inset 0px 3px #99E000;
                                font-size:16px;
                                
                                color:#99E000;
                                background:rgba(255,255,255,0.3);
                                    }
	           	}
           	
        }

   }
}


    
